jdbc.user=root
jdbc.password=gsf123
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/generator

# config table
tableName=mock_config
modelName=MockConfig
packageName=com.ctrip.fintech.mockserver.mapper